.services{
  min-height: 747px;
  width: 100%;
  background-color: rgb(23,194,164);
  padding-top: 120px;
  font-family: "Titillium Web", sans-serif;
}


.inner-services{
  width:1140px;
  min-height: 302px;
  margin: 78px auto 0;
  display: grid;
  grid-template-columns:repeat(4,22%);
  grid-template-rows: auto;
  grid-column-gap:4%;
}

.inner-services__item{}

.icon{
  display: flex;
  justify-content: center;
  margin: auto;
  height: 140px;
}

.small-state{
  font-weight: bold;
  font-size: 24px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
}

.small-state--color{
  color:rgb(255,255,255);
}

.small-state--position{
  margin-top: 20px;
  margin-bottom: 20px;
}
